PORT=5000
MONGO_URI=mongodb+srv://socialrltdigital_db_user:NOEIqoyKCPNEtwkO@cluster0.zyksrz1.mongodb.net/schoolDB?retryWrites=true&w=majority
EMAIL_USER=social.rltdigital@gmail.com
EMAIL_PASS=nkptkioqheevndjd
ADMIN_EMAIL=social.rltdigital@gmail.com
NODE_ENV=development