PORT=5000
MONGO_URI=mongodb+srv://socialrltdigital_db_user:cHDdOKQWlDBHPIdc@cluster0.qisqf7v.mongodb.net/
EMAIL_USER=rltfuturex@gmail.com
EMAIL_PASS=govkubirgcjblrzw
ADMIN_EMAIL=rltfuturex@gmail.com
NODE_ENV=development